# AspNetCore_With_EF_PrimitiveTypeObsession

./: PrimitiveTypeObsession.sln  README.md
Core/: Core.csproj  DiConfig.cs
Core/Abstractions/: IGuidWrappers.cs
Core/Abstractions/AccessToken/: AccessToken.cs  AccessTokenJsonConverter.cs
Core/Abstractions/GuidWrappers/: IGuidWrapper.cs  IGuidWrappers.cs  MyGuid.cs  MyGuidJsonConverter.cs
Core/Abstractions/GuidWrappers/AccountToken/: AccountToken.cs  AccountTokenSystemJsonConverter.cs
Core/Abstractions/GuidWrappers/ProcessingToken/: ProcessingToken.cs  ProcessingTokenSystemJsonConverter.cs
Core/Abstractions/GuidWrappers/UserToken/: UserToken.cs  UserTokenSystemJsonConverter.cs
Core/Abstractions/Showcase/StringWrappers/: IStringWrapper.cs
Core/Abstractions/StringWrappers/: IStringWrapper.cs
Core/Abstractions/UserToken/: UserToken.cs  UserTokenJsonConverter.cs
Core/UserToken/: IIdWrapper.cs  UserToken.cs  UserTokenSystemJsonConverter.cs
Infrastructure/: DiConfig.cs  Infrastructure.csproj
Infrastructure/Database/: DatabaseContext.cs  MyDbContext.cs
Infrastructure/Database/Extensions/: UserTokenBuilderExtensions.cs
Infrastructure/Entities/: MyDbEntity.cs  User.cs
PrimitiveTypeObsession/: WeatherForecast.cs
PrimitiveTypeObsession/Controllers/: WeatherForecastController.cs
WebApi/: DiConfig.cs  PrimitiveTypeObsession.http  Program.cs  WebApi.csproj
WebApi/Controllers/: TestController.cs  TokensController.cs  UserTokenController.cs
WebApi/DocumentProcessors/: AccountTokenDocumentProcessor.cs  EmailDocumentProcessor.cs  MyGuidDocumentProcessor.cs  PhoneNumberDocumentProcessor.cs  ProcessingTokenDocumentProcessor.cs  UserAddressDocumentProcessor.cs  UserTokenDocumentProcessor.cs
WebApi/ExceptionHandlers/: EmailExceptionHandler.cs
WebApi/ModelBinderProvider/: ModelBinderProvider.cs
WebApi/ModelBinding/: GuidModelBinderBase.cs  ValidatableStringModelBinderBase.cs
WebApi/ModelBinding/ModelBinderProvider/: ModelBinderProvider.cs
WebApi/Properties/: launchSettings.json
WebApi/Requests/: PostUserTokenRequest.cs
WebApi/Responses/: PostUserTokenResponse.cs
WebApi/SchemaFilters/: UserTokenSchemaFilter.cs
WebApi/SchemaTypeMappers/: AccessTokenTypeMapper.cs  EmailTypeMapper.cs  PhoneNumberTypeMapper.cs  UserAddressTypeMapper.cs  UserTokenTypeMapper.cs
WebApiConsumer/: Program.cs  WeatherForecast.cs  WebApiConsumer.csproj  WebApiConsumer.http
WebApiConsumer/Controllers/: ConsumerController.cs
WebApiConsumer/MyGeneratedClient/: MyGeneratedClientSpecification.nswag
WebApiConsumer/Properties/: launchSettings.json
(+12 files in other folders)
