{
  "runtime": "Net80",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "json": "{\r\n  \"x-generator\": \"NSwag v14.2.0.0 (NJsonSchema v11.1.0.0 (Newtonsoft.Json v13.0.0.0))\",\r\n  \"openapi\": \"3.0.0\",\r\n  \"info\": {\r\n    \"title\": \"My Title\",\r\n    \"version\": \"v1.0\"\r\n  },\r\n  \"servers\": [\r\n    {\r\n      \"url\": \"http://localhost:5000\"\r\n    }\r\n  ],\r\n  \"paths\": {\r\n    \"/api/Tokens\": {\r\n      \"post\": {\r\n        \"tags\": [\r\n          \"Tokens\"\r\n        ],\r\n        \"operationId\": \"Tokens_PostTokens\",\r\n        \"requestBody\": {\r\n          \"x-name\": \"request\",\r\n          \"content\": {\r\n            \"application/json\": {\r\n              \"schema\": {\r\n                \"$ref\": \"#/components/schemas/PostUserTokenRequest\"\r\n              }\r\n            }\r\n          },\r\n          \"required\": true,\r\n          \"x-position\": 1\r\n        },\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"\",\r\n            \"content\": {\r\n              \"application/json\": {\r\n                \"schema\": {\r\n                  \"$ref\": \"#/components/schemas/PostUserTokenResponse\"\r\n                }\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"components\": {\r\n    \"schemas\": {\r\n      \"PostUserTokenResponse\": {\r\n        \"type\": \"object\",\r\n        \"additionalProperties\": false,\r\n        \"properties\": {\r\n          \"userToken\": {\r\n            \"$ref\": \"#/components/schemas/UserToken\"\r\n          },\r\n          \"processingToken\": {\r\n            \"nullable\": true,\r\n            \"oneOf\": [\r\n              {\r\n                \"$ref\": \"#/components/schemas/ProcessingToken\"\r\n              }\r\n            ]\r\n          },\r\n          \"accountToken\": {\r\n            \"$ref\": \"#/components/schemas/AccountToken\"\r\n          },\r\n          \"guid\": {\r\n            \"type\": \"string\",\r\n            \"format\": \"guid\"\r\n          }\r\n        }\r\n      },\r\n      \"UserToken\": {\r\n        \"type\": \"string\",\r\n        \"description\": \"My custom description for UserToken\",\r\n        \"format\": \"guid\",\r\n        \"example\": \"string\",\r\n        \"additionalProperties\": false,\r\n        \"properties\": {\r\n          \"value\": {\r\n            \"type\": \"string\",\r\n            \"format\": \"guid\"\r\n          }\r\n        }\r\n      },\r\n      \"ProcessingToken\": {\r\n        \"type\": \"string\",\r\n        \"description\": \"My custom description for ProcessingToken\",\r\n        \"format\": \"guid\",\r\n        \"example\": \"string\",\r\n        \"additionalProperties\": false,\r\n        \"properties\": {\r\n          \"value\": {\r\n            \"type\": \"string\",\r\n            \"format\": \"guid\"\r\n          }\r\n        }\r\n      },\r\n      \"AccountToken\": {\r\n        \"type\": \"string\",\r\n        \"description\": \"My custom description for AccountToken\",\r\n        \"format\": \"guid\",\r\n        \"example\": \"string\",\r\n        \"additionalProperties\": false,\r\n        \"properties\": {\r\n          \"value\": {\r\n            \"type\": \"string\",\r\n            \"format\": \"guid\"\r\n          }\r\n        }\r\n      },\r\n      \"PostUserTokenRequest\": {\r\n        \"type\": \"object\",\r\n        \"additionalProperties\": false,\r\n        \"properties\": {\r\n          \"userToken\": {\r\n            \"$ref\": \"#/components/schemas/UserToken\"\r\n          },\r\n          \"processingToken\": {\r\n            \"nullable\": true,\r\n            \"oneOf\": [\r\n              {\r\n                \"$ref\": \"#/components/schemas/ProcessingToken\"\r\n              }\r\n            ]\r\n          },\r\n          \"accountToken\": {\r\n            \"$ref\": \"#/components/schemas/AccountToken\"\r\n          },\r\n          \"guid\": {\r\n            \"type\": \"string\",\r\n            \"format\": \"guid\"\r\n          }\r\n        }\r\n      }\r\n    }\r\n  }\r\n}",
      "url": "http://redocly.github.io/redoc/openapi.yaml",
      "output": null,
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {
    "openApiToCSharpClient": {
      "clientBaseClass": null,
      "configurationClass": null,
      "generateClientClasses": true,
      "suppressClientClassesOutput": false,
      "generateClientInterfaces": false,
      "suppressClientInterfacesOutput": false,
      "clientBaseInterface": null,
      "injectHttpClient": true,
      "disposeHttpClient": true,
      "protectedMethods": [],
      "generateExceptionClasses": true,
      "exceptionClass": "ApiException",
      "wrapDtoExceptions": true,
      "useHttpClientCreationMethod": false,
      "httpClientType": "System.Net.Http.HttpClient",
      "useHttpRequestMessageCreationMethod": false,
      "useBaseUrl": true,
      "generateBaseUrlProperty": true,
      "generateSyncMethods": false,
      "generatePrepareRequestAndProcessResponseAsAsyncMethods": false,
      "exposeJsonSerializerSettings": false,
      "clientClassAccessModifier": "public",
      "typeAccessModifier": "public",
      "propertySetterAccessModifier": "",
      "generateNativeRecords": false,
      "generateContractsOutput": false,
      "contractsNamespace": null,
      "contractsOutputFilePath": null,
      "parameterDateTimeFormat": "s",
      "parameterDateFormat": "yyyy-MM-dd",
      "generateUpdateJsonSerializerSettingsMethod": true,
      "useRequestAndResponseSerializationSettings": false,
      "serializeTypeInformation": false,
      "queryNullValue": "",
      "className": "MyGeneratedClient",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "additionalNamespaceUsages": [],
      "additionalContractNamespaceUsages": [],
      "generateOptionalParameters": false,
      "generateJsonMethods": false,
      "enforceFlagEnums": false,
      "parameterArrayType": "System.Collections.Generic.IEnumerable",
      "parameterDictionaryType": "System.Collections.Generic.IDictionary",
      "responseArrayType": "System.Collections.Generic.ICollection",
      "responseDictionaryType": "System.Collections.Generic.IDictionary",
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "namespace": "WebApiConsumer.GeneratedClient",
      "requiredPropertiesMustBeDefined": true,
      "dateType": "System.DateTimeOffset",
      "jsonConverters": null,
      "anyType": "object",
      "dateTimeType": "System.DateTimeOffset",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "System.Collections.Generic.ICollection",
      "arrayInstanceType": "System.Collections.ObjectModel.Collection",
      "dictionaryType": "System.Collections.Generic.IDictionary",
      "dictionaryInstanceType": "System.Collections.Generic.Dictionary",
      "arrayBaseType": "System.Collections.ObjectModel.Collection",
      "dictionaryBaseType": "System.Collections.Generic.Dictionary",
      "classStyle": "Poco",
      "jsonLibrary": "NewtonsoftJson",
      "generateDefaultValues": true,
      "generateDataAnnotations": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateImmutableArrayProperties": false,
      "generateImmutableDictionaryProperties": false,
      "jsonSerializerSettingsTransformationMethod": null,
      "inlineNamedArrays": false,
      "inlineNamedDictionaries": false,
      "inlineNamedTuples": true,
      "inlineNamedAny": false,
      "generateDtoTypes": true,
      "generateOptionalPropertiesAsNullable": false,
      "generateNullableReferenceTypes": false,
      "templateDirectory": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": null,
      "newLineBehavior": "Auto"
    }
  }
}